<div class="header">
    <a href="index.html"> <img src="https://frontends.udemycdn.com/frontends-homepage/staticx/udemy/images/v7/logo-udemy.svg" alt="" width="100px"></a>

     
     <span class="hidden">
         explore
     </span>

     <input type="text" name="" id="search" placeholder="search for anything" class="hidden">
     <a href="https://www.udemy.com/pricing/" style="color: black;"><span class="hidden">plans & pricing</span></a>
     <span class="hidden">Udemy Bussiness</span>
     <span class="hidden">Tech on Udemy</span>
     <button id="loginbtn">log in</button>
     <button id="signbtn">Sign Up</button></div>
     <img src="menu.png" alt="menu" id="menu" height="50px"
     width="50px">
     